{
    "name": "Flask Template",
    "id": "flask",
    "packaging_format": 1,
    "description": {
        "en": "Setup a 'Hello World' Flask app template with Nginx and a database.",
        "fr": "Met en place un modèle 'Hello World' d'application Flask avec Nginx et une base de donnée."
    },
    "version": "2.0~ynh1",
    "url": "https://palletsprojects.com/p/flask/",
    "license": "BSD-3-Clause",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "previous_maintainers": [{
        "name": "alexAubin",
        "email": "alex.aubin@mailoo.org"
    }],
    "requirements": {
        "yunohost": ">= 4.2.3"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/site",
                "default": "/site"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "db_type",
                "type": "string",
                "choices": ["postgresql", "mysql", "sqlite", "none"],
                "default": "sqlite",
                "ask": {
                    "en": "Choose the database to use",
                    "fr": "Choisissez la base de donnée à utiliser"
                }
            }
        ]
    }
}
